APP_TIMEZONE = Asia/Ho_Chi_Minh
APP_ENV=local
APP_DEBUG=true
APP_KEY=AIzaSyDQ1NX15vUlm2uH6CAvMFsTvz5t2fHs2bI
APP_CLIENT_ID=711327534359-06jkjslp3oqpmsrqmdivg3pk0go8pbud.apps.googleusercontent.com
APP_CLIENT_SECRET=1g6sPg-yQX8NgOkwYamie2o1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=du_toan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
