APP_TIMEZONE = Asia/Ho_Chi_Minh
APP_ENV=local
APP_DEBUG=true
APP_KEY=AIzaSyDQ1NX15vUlm2uH6CAvMFsTvz5t2fHs2bI
APP_CLIENT_ID=258747358442-emq5oqnrqdasv6l2s5dtudfso87i421c.apps.googleusercontent.com
APP_CLIENT_SECRET=k3u3CKw8gbrQ5ZGurotp6nCW

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=du_toan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

IS_LOCAL=1
